<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Samples</title>
</head>

<body>
  <ul>
    <li><a href="./nuntius/">nuntius</a></li>
  </ul>
</body>

</html>