<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="../font-awesome/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Nuntius by CLCOLE</title>
</head>

<body>
  <header class="page-header">
    <h1 class="page-header__title">Nuntius</h1>
    <h2 class="page-header__subtitle">by CLCOLE</h2>
  </header>
  <main class="page-main">

    <article class="article-style1">
      <img src="./images/ronaldo-de-oliveira-vg4885yADjU-unsplash_1200x400.jpg"
        alt="mushroom 1">
      <header class="article-style1__header">
        <h2>In principio creavit</h2>
        <div></div>
        <p>Deus cælum, et terram</p>
      </header>
      <div class="article-style1__content">
        <p>
          2 Terra autem erat inanis et vacua, et tenebrae erant super faciem abyssi: et spiritus Dei ferebatur super
          aquas.
          3 Dixitque Deus: Fiat lux. Et facta est lux.
          4 Et vidit Deus lucem quod esset bona: et divisit lucem a tenebris.
          5 Appellavitque lucem Diem, et tenebras Noctem: factumque est vespere et mane, dies unus.
          6 Dixit quoque Deus: Fiat firmamentum in medio aquarum: et dividat aquas ab aquis.
        </p>
        <p>
          7 Et fecit Deus firmamentum, divisitque aquas, quae erant sub firmamento, ab his, quae erant super
          firmamentum. Et factum est ita.
          8 Vocavitque Deus firmamentum, Caelum: et factum est vespere et mane, dies secundus.
          9 Dixit vero Deus: Congregentur aquae, quae sub caelo sunt, in locum unum: et appareat arida. Et factum est
          ita.
          10 Et vocavit Deus aridam Terram, congregationesque aquarum appellavit Maria. Et vidit Deus quod esset bonum.
          11 Et ait: Germinet terra herbam virentem, et facientem semen, et lignum pomiferum faciens fructum juxta genus
          suum, cujus semen in semetipso sit super terram. Et factum est ita.
          12 Et protulit terra herbam virentem, et facientem semen juxta genus suum, lignumque faciens fructum, et
          habens unumquodque sementem secundum speciem suam. Et vidit Deus quod esset bonum.
          13 Et factum est vespere et mane, dies tertius.
        </p>
      </div>
    </article>

    <article class="article-style2">
      <header class="article-style2__header">
        <h2>In principio creavit</h2>
        <div></div>
        <p>Deus cælum, et terram</p>
      </header>
      <div class="article-style2__gallery">
        <img src="./images/amy-humphries-fdeVkxtyymk-unsplash_800x400.jpg" alt="mushroom 2">
        <img src="./images/mohamed-jasir-z7FnfIWFonE-unsplash_800x400.jpg" alt="mushroom 3">
        <img src="./images/presetbase-lightroom-presets-QN6NkYi3CKs-unsplash_800x400.jpg" alt="mushroom 4">
        <img src="./images/hugo-l-casanova-vPOaL0RtzkA-unsplash_800x400.jpg" alt="mushroom 5">
      </div>
    </article>

    <article class="article-style3">
      <img src="./images/erik-jan-leusink-IcW2ooxn4N4-unsplash_800x400.jpg" alt="mushroom 6">
      <div class="article-style3__content">
        <h3>In principio creavit Deus cælum, et terram</h3>
        <p>
          2 Terra autem erat inanis et vacua, et tenebrae erant super faciem abyssi: et spiritus Dei ferebatur super
          aquas.
          3 Dixitque Deus: Fiat lux. Et facta est lux.
          4 Et vidit Deus lucem quod esset bona: et divisit lucem a tenebris.
          5 Appellavitque lucem Diem, et tenebras Noctem: factumque est vespere et mane, dies unus.
          6 Dixit quoque Deus: Fiat firmamentum in medio aquarum: et dividat aquas ab aquis.
        </p>
      </div>
    </article>

    <article class="article-style3 article-style3-alt">
      <img src="./images/simon-marsault-aHENSd4ERjQ-unsplash_800x400.jpg" alt="mushroom 7">
      <div class="article-style3__content article-style3-alt__content">
        <h3>In principio creavit Deus cælum, et terram</h3>
        <p>
          2 Terra autem erat inanis et vacua, et tenebrae erant super faciem abyssi: et spiritus Dei ferebatur super
          aquas.
          3 Dixitque Deus: Fiat lux. Et facta est lux.
          4 Et vidit Deus lucem quod esset bona: et divisit lucem a tenebris.
          5 Appellavitque lucem Diem, et tenebras Noctem: factumque est vespere et mane, dies unus.
          6 Dixit quoque Deus: Fiat firmamentum in medio aquarum: et dividat aquas ab aquis.
        </p>
      </div>
    </article>

    <article class="article-style3">
      <img src="./images/ekamelev-aJCiOy846G8-unsplash_800x400.jpg" alt="mushroom 6">
      <div class="article-style3__content">
        <h3>In principio creavit Deus cælum, et terram</h3>
        <p>
          2 Terra autem erat inanis et vacua, et tenebrae erant super faciem abyssi: et spiritus Dei ferebatur super
          aquas.
          3 Dixitque Deus: Fiat lux. Et facta est lux.
          4 Et vidit Deus lucem quod esset bona: et divisit lucem a tenebris.
          5 Appellavitque lucem Diem, et tenebras Noctem: factumque est vespere et mane, dies unus.
          6 Dixit quoque Deus: Fiat firmamentum in medio aquarum: et dividat aquas ab aquis.
        </p>
      </div>
    </article>
  </main>
  <footer class="page-footer">
    <div class="page-footer__social">
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="far fa-envelope"></i></a>
    </div>
    <div class="page-footer__credits">
      Design by <a href="#">CLCOLE</a> - Images by <a href="https://unsplash.com">Unsplash</a>
    </div>
  </footer>
</body>

</html>